{
    "name": "andredss99/ecommerce",
    "authors": [
        {
            "name": "André Sousa",
            "email": "webmaster@andre.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"6.8.0",
    	"slim/slim":"^4.0.0",
        "slim/psr7": "^1.6",
        "selective/basepath": "^2.1",
        "ext-pdo": "*",
        "slim/twig-view": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Ecommerce\\": "src/"
        }
    }
}
